[33mdec2ff7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m animação suave scroll page e button
[33mf5c8c92[m alterações pequenas css
[33m0cb540c[m mudança quem somos - retirado sombra <p>
[33md0152a2[m Alteração texto quem somos; Alteração icones Diferencials
[33m883f337[m falta corrigir algumas cores de fontes; falta corrir âncora das habilidades;
[33mc66472d[m começando darktheme; adicionando funcionalidade no botão;
[33m29c454d[m Ajuste bug - video saindo da box[C
[33mc935ed1[m Merge branch 'master' of https://github.com/JoaoVPSilva/Portifolio
[33mf5ce0bf[m Ajuste video responsivo, não sai mais do box
[33m1f03255[m Delete CNAME
[33m5992b5c[m Update CNAME
[33mdd4ec63[m Update CNAME
[33m019ed70[m Create CNAME
[33mcc2118b[m ajuste box quem somos
[33m084e6c4[m adicao de uma box descrição sobre nós. (não é versaofinal)
[33m44ff00b[m Ajuste BUG video/header; alteracao video;
[33m84333d9[m ajuste contatos incompleto; ajustes css limpeza
[33mda3326e[m commit teste
[33m53015a3[m Ajuste button Vamos lá
[33mb5f3fe3[m Adicao novas ancoras nos botoes principais
[33m3081e5f[m correção do ícone da aba´do navegador
[33m358cf79[m mudança das fotos;mudanças no 'quem somos'; footer feito
[33meaca893[m Alteração paleta de cores
[33m5ffd334[m adição da section contato
[33ma2f8d65[m bg paralax abas, adicao de um bloco white aba quem somos
